{
  "short_name": "Weight Tracker",
  "name": "Weight Tracker",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#201060",
  "background_color": "#ffffff"
}
